# Otonom-Project

./: FinalProject.sln
FinalProject/: FinalProject.csproj  Program.cs  Startup.cs  appsettings.json
FinalProject/Admin-db_temp/: index.html  pages-login.html  pages-register.html
FinalProject/Components/: ShoppingCartSummary.cs
FinalProject/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ReviewsController.cs  ShoppingCartController.cs  TeamsController.cs
FinalProject/Data/: ApplicationDbContext.cs
FinalProject/Data/Migrations/: 20220324212441_create1.Designer.cs  20220324212441_create1.cs  20220325013122_create2.Designer.cs  20220325013122_create2.cs  20220327001639_initial.Designer.cs  20220327001639_initial.cs  20220331224205_order.Designer.cs  20220331224205_order.cs  20220331232801_order-user.Designer.cs  20220331232801_order-user.cs  20220404211210_addreview.Designer.cs  20220404211210_addreview.cs  (+7 more)
FinalProject/Models/: ClaimsStore.cs  IOrderRepository.cs  IProductRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  ProductRepository.cs  Review.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserClaim.cs
FinalProject/Properties/: launchSettings.json
FinalProject/ViewModels/: ContactUs.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MyViewModel.cs  Products.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs  Teams.cs  Teamsviewmodel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  productviewmodel.cs
(+48 files in other folders)
